{
  "framework": "flask",
  "buildCommand": "pip install -r requirements.txt",
  "functions": {
    "api/app.py": {
      "runtime": "python3.11"
    }
  },
  "env": {
    "FLASK_ENV": "production",
    "SECRET_KEY": "@your-secure-key-here-change-this-in-production@"
  }
}